[/]
tools.staticdir.root = "/home/site"

[/melody1.mid]
tools.staticfile.on = True
tools.staticfile.filename = "/home/site/melody1.mid"

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/site/style.css"